<!doctype html>
	<html lang="en">
	  <head>
	    
	    <meta charset="utf-8">
	    <title>Index</title>
	    <style>
body {margin:0;}

.topnav {
 overflow: hidden;
 background-color: rgb(201,172,172);
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 18px;
}

.topnav a:hover {
 background-color: white;
 color: black;
}

.topnav .active {
   background-color: rgb(224,224,224);
   color: black;
}
</style>
<body style="background-color:rgb(255,160,122);">
<div class="topnav">
 <a href="index.html">Home</a>
 <a href="portfolio.html">Portfolio</a>
 <a class="active" href="aboutme.html">About Me</a>
</div>
	  </head>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="daisy.html">Daisy</a>
    <h1>This is Daisy's Homepage </h1>
    <hr>
    <img src="images/daisy.jpg" height="250">
    <br>
    <img src="images/ayy.jpg" height="250">
    </a>
    <a href="https://w3schools.com" target="_blank">Website to W3Schools</a>
    <!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: calibri, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 20px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(255,0,0);
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>English</td>
    <td>3</td>
    <td>Sargent</td>
  </tr>
  <tr>
    <td>Enviornmental Science</td>
    <td>4</td>
    <td>Gerber</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>5</td>
    <td>Nakmee</td>
  </tr>
  <tr>
    <td>Government</td>
    <td>6</td>
    <td>Korn</td>
  </tr>
  <tr>
    <td>Solving Water Problems</td>
    <td>7</td>
    <td>Stein</td>
  </tr>
  <tr>
    <td>Statistics</td>
    <td>8</td>
    <td>Nakmee</td>
  </tr>
</table>

</body>
</html>
	  </body>
	</html>